html, body {
  height: 100%;
  background: rgb(69,62,62);
  background: linear-gradient(29deg, rgba(69,62,62,1) 0%, rgba(42,42,42,1) 42%, rgba(39,61,65,1) 100%)

}
a:hover{
  transition-duration: 300ms;
  color:rgb(107, 192, 193)
}
footer{
  position: fixed;
  bottom: 0%;
  width: 100%;
  background-color:#444444;
  height: 4vh;
}
.bg-Image{
  float: right;
  position: fixed;
  width: 50%;
  height: 75%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  pointer-events: none;
}
*{
  font-family: var(--font-geist-mono);
  letter-spacing: 0.5vh;
  margin: auto;
}
.content{
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgb(44, 44, 44);
  z-index: -1;
}
/*
  NAVBAR
*/
.navbar>img{
  height: 35px;
  width: 35px;
  margin: 15px;
  float: left;
}
.navbar{
  font-size: 20px;
  height: 7.5vh;
  width: 100%;
  background-color: #444444;
  color: rgb(192, 192, 192);
}
.project-Name{
  margin: 20px;
  color: white;
  float: left;
}
.items{
  margin: 20px;
  float: right;
  display: flex;
}
.main-Page, .about, .login{
  padding-left: 40px;
  padding-right: 20px;
}
a{
  text-decoration: none;
  color: white;
}